# springboot-101

./: .gitignore  README.md  settings.gradle
week02/: Dockerfile  build.gradle
week02/src/main/java/com/guc/hw/: Department.java  HomeworkController.java  School.java  SchoolType.java  Student.java
week02/src/main/java/me/alex4386/gachon/springboot_test/: HelloApplication.java  Scalar.java
week02/src/main/java/me/alex4386/gachon/springboot_test/hello/: HelloController.java  HelloModel.java  User.java
week02/src/main/java/me/alex4386/gachon/sw14856/week02/: HelloApplication.java  Scalar.java
week02/src/main/resources/: application.properties
week02/src/test/java/me/alex4386/gachon/springboot_test/: SpringbootTestApplicationTests.java
week02/src/test/java/me/alex4386/gachon/sw14856/week02/: SpringbootTestApplicationTests.java
week03/: Dockerfile  build.gradle
week03/src/main/java/gcu/wa/calculator/: CalculatorController.java  CalculatorController2.java  Number.java
week03/src/main/java/me/alex4386/gachon/sw14856/week03/: OpenAPIController.java  SpringApplication.java
week03/src/main/resources/: application.properties
week03/src/test/java/me/alex4386/gachon/sw14856/week03/: SpringbootTestApplicationTests.java
week05/: Dockerfile  build.gradle
week05/src/main/java/com/example/viewex/controller/: WelcomeController.java
week05/src/main/java/me/alex4386/gachon/sw14856/week05/: HealthCheckController.java  OpenAPIController.java  (+2 more)
week05/src/main/resources/: application.properties
week05/src/main/resources/static/: main.css
week05/src/main/resources/templates/: example.html  welcome.html
week06/src/main/resources/: application.properties
week09/: Dockerfile  build.gradle
week09/src/main/resources/: application.properties
week10/: Dockerfile  build.gradle
week10/src/main/java/gcu/jpa/userdemo/controller/: UserController.java
week10/src/main/java/gcu/jpa/userdemo/mapper/: UserMapper.java
week10/src/main/java/gcu/jpa/userdemo/repository/: UserRepository.java
week10/src/main/java/gcu/jpa/userdemo/service/: UserService.java
week10/src/main/resources/: application.properties
week11/client/: build.gradle
week11/client-service-a/: .gitignore  Dockerfile  build.gradle
week11/client-service-a/src/main/java/me/alex4386/gachon/sw14856/week11/: CoreApplication.java  HealthCheckController.java
week11/client-service-a/src/main/resources/: application.properties
week11/client-service-b/: Dockerfile  build.gradle
week11/client-service-b/src/main/resources/: application.properties
week11/client-service-b/src/test/java/com/example/viewex/: ViewexApplicationTests.java
week11/client/src/main/resources/: application.properties
week11/config/service-a/: application-dev.yml  application-prod.yml  application.yml
week11/config/service-b/: application-dev.yml  application-prod.yml  application.yml
week11/server/: build.gradle
week11/server/src/main/java/me/alex4386/gachon/sw14856/week11/: CoreApplication.java
week11/server/src/main/resources/: application.properties
week12/eureka/: Dockerfile  build.gradle
week12/eureka/src/main/resources/: application.properties
week12/service-a/: Dockerfile  build.gradle
week12/service-a/src/main/java/me/alex4386/gachon/sw14856/week12/: HealthCheckController.java
week12/service-a/src/main/java/me/alex4386/gachon/sw14856/week12/controller/: HelloController.java
week12/service-a/src/main/resources/: application.yml
week12/service-b/: Dockerfile
week12/service-b/src/main/resources/: application.yml
week13/: Dockerfile  build.gradle
week13/src/main/resources/: application.properties
(+49 files in other folders)
