spring.application.name=week09

# OpenAPI
springdoc.api-docs.path=/openapi

# Web Programming properties
welcome.message=Welcome to AdvancedProgramming
spring.thymeleaf.cache=false

# DataSource
spring.datasource.url=jdbc:h2:./test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
