plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.alex4386.gachon.sw14856'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // config server
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.2.2'
    annotationProcessor 'org.springframework.cloud:spring-cloud-config-server:4.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
