spring.application.name=week11-client-service-a

# import config from config server
spring.config.import=optional:configserver:

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=service-a

# OpenAPI
springdoc.api-docs.path=/openapi
